(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 38)
    (no_connects 0)
    (area 49.924999 139.924999 62.775001 150.075001)
    (thickness 1.6)
    (drawings 11)
    (tracks 99)
    (zones 0)
    (modules 29)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.1778)
    (zone_clearance 0.2032)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6 0.6)
    (pad_drill 0.3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 +3.3VP)
  (net 4 +3V3)
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(L1-Pad2)")
  (net 7 /MODE)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.1778)
    (trace_width 0.2032)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /MODE)
  )

  (net_class Power ""
    (clearance 0.1778)
    (trace_width 0.2794)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3VP)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(L1-Pad2)")
    (add_net VCC)
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 5A0AF1A5) (tstamp 5A0BFCDB)
    (at 55.5245 145.936)
    (fp_text reference 34 (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 5A0AF1A5) (tstamp 5A0BFC49)
    (at 57.62 149.365)
    (fp_text reference 55 (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 5A0AF1A5) (tstamp 5A0BFC45)
    (at 59.5885 147.587)
    (fp_text reference 45 (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 5A0AF1A5) (tstamp 5A0BFC41)
    (at 50.762 141.0465)
    (fp_text reference 35 (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 5A0AF1A5) (tstamp 5A0BFC3D)
    (at 62.065 147.3965)
    (fp_text reference 25 (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 5A0AF1A5) (tstamp 5A0BFC39)
    (at 60.4775 147.3965)
    (fp_text reference 15 (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 5A0AF1A5) (tstamp 5A0BFC35)
    (at 52.921 141.491)
    (fp_text reference 54 (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 5A0AF1A5) (tstamp 5A0BFC31)
    (at 60.16 149.365)
    (fp_text reference 44 (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 5A0AF1A5) (tstamp 5A0BFC2D)
    (at 60.4775 146.6345)
    (fp_text reference 34 (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 5A0AF1A5) (tstamp 5A0BFC29)
    (at 60.6045 141.999)
    (fp_text reference 24 (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 5A0AF1A5) (tstamp 5A0BFC25)
    (at 61.4935 141.1735)
    (fp_text reference 14 (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 5A0AF1A5) (tstamp 5A0BFC19)
    (at 54.699 140.983)
    (fp_text reference 33 (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 5A0AF1A5) (tstamp 5A0BFC15)
    (at 61.4935 141.999)
    (fp_text reference 23 (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 5A0AF1A5) (tstamp 5A0BFC11)
    (at 60.6045 141.1735)
    (fp_text reference 13 (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 5A0AF1A5) (tstamp 5A0BFC05)
    (at 60.033 145.936)
    (fp_text reference 32 (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 5A0AF1A5) (tstamp 5A0BFC01)
    (at 52.921 145.9995)
    (fp_text reference 22 (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 5A0AF1A5) (tstamp 5A0BFBFD)
    (at 57.3025 142.38)
    (fp_text reference 12 (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 5A0AF1A5) (tstamp 5A0BFBF1)
    (at 57.62 147.714)
    (fp_text reference 31 (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 5A0AF1A5) (tstamp 5A0BFBED)
    (at 50.5715 147.333)
    (fp_text reference 21 (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A0AEE0F) (tstamp 5A0BB295)
    (at 58.636 146.698)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A0AEE2E)
    (attr smd)
    (fp_text reference C1 (at 1.905 0.381) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1397)))
    )
    (fp_text value 10u (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A0AF8BB) (tstamp 5A0BB2A6)
    (at 59.398 142.253 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A0AF5BC)
    (attr smd)
    (fp_text reference C2 (at -0.6985 1.0795 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1524)))
    )
    (fp_text value 1u (at 0 1.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3VP))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A0AEE18) (tstamp 5A0BB2B7)
    (at 57.239 141.491)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A0B24F4)
    (attr smd)
    (fp_text reference C3 (at -2.032 -0.381 180) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1524)))
    )
    (fp_text value 10u (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A0AF8C7) (tstamp 5A0BB2C8)
    (at 58.636 145.174)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A0AF2BE)
    (attr smd)
    (fp_text reference C4 (at 0.4445 -0.889) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1397)))
    )
    (fp_text value 0.1u (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module user:USER_L_SPD3D16 (layer F.Cu) (tedit 5A0AEE03) (tstamp 5A0BB2D7)
    (at 52.921 144.031 270)
    (descr "Inductor,TDK, TDK-VLP-8040, 8.6mmx8.6mm")
    (tags "inductor TDK VLP smd VLP8040")
    (path /5A0AE53E)
    (attr smd)
    (fp_text reference L1 (at 2.921 1.397 360) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1524)))
    )
    (fp_text value 4.7u (at 0 3 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -2.1) (end -2.3 2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.3 2.1) (end 2.3 2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.3 2.1) (end 2.3 -2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.3 -2.1) (end -2.3 -2.1) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 1.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 1.95) (end 2.1 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 1.95) (end 2.1 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -1.95) (end -2.1 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.95) (end -2.1 1.95) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at 0 1.3 270) (size 4.5 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0 -1.3 270) (size 4.5 1.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(L1-Pad2)"))
  )

  (module user:USER_SIL-5_NoSilk (layer F.Cu) (tedit 5A0AE3C3) (tstamp 5A0BB2E4)
    (at 56.35 148.73)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5A0AFC12)
    (fp_text reference P1 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_text value PinHeader (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1778)))
    )
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.Fab) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.Fab) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.Fab) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.Fab) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (pad 4 thru_hole circle (at 2.54 0) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3.3VP))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.6 1.6) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 7 /MODE))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5A0AEDFC) (tstamp 5A0BB2F5)
    (at 56.35 145.936 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A0AE79D)
    (attr smd)
    (fp_text reference R1 (at -1.143 -1.27 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1524)))
    )
    (fp_text value 390 (at 0 1.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5A0AF868) (tstamp 5A0BB306)
    (at 60.922 145.047 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A0B0900)
    (attr smd)
    (fp_text reference R2 (at 0.0635 -1.143 450) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1524)))
    )
    (fp_text value 1M (at 0 1.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /MODE))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module USER_Boost_TPS61098x (layer F.Cu) (tedit 5A0AED92) (tstamp 5A0BB315)
    (at 57.239 143.523 270)
    (path /5A0AE4B1)
    (attr smd)
    (fp_text reference U1 (at 0.254 1.524 450) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1397)))
    )
    (fp_text value TPS610986 (at 0 -2.032 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1 1) (end -0.75 1) (layer F.SilkS) (width 0.4))
    (fp_line (start -0.775 0.775) (end 0.775 0.775) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.775 0.775) (end 0.775 -0.775) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.775 -0.775) (end -0.775 -0.775) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.775 -0.775) (end -0.775 0.775) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -0.5 0.575 270) (size 0.28 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 0 0.575 270) (size 0.28 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(L1-Pad2)"))
    (pad 3 smd rect (at 0.5 0.575 270) (size 0.28 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 4 smd rect (at 0.5 -0.575 270) (size 0.28 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 /MODE))
    (pad 5 smd rect (at 0 -0.575 270) (size 0.28 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3.3VP))
    (pad 6 smd rect (at -0.5 -0.575 270) (size 0.28 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module user:USER_GNDvia (layer F.Cu) (tedit 5A0AF1A5) (tstamp 5A0BFBDE)
    (at 58.382 142.38)
    (fp_text reference 11 (at 0 0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 1 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (gr_text in:0.7-4.5V,out:3.3V (at 56.388 142.113) (layer B.SilkS)
    (effects (font (size 0.8128 0.8128) (thickness 0.1524)) (justify mirror))
  )
  (gr_text MODE (at 61.468 147.828 90) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1778)) (justify right mirror))
  )
  (gr_text VSUB (at 58.928 147.828 90) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1778)) (justify right mirror))
  )
  (gr_text PWR (at 51.308 147.828 90) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1778)) (justify right mirror))
  )
  (gr_text GND (at 53.848 147.828 90) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1778)) (justify right mirror))
  )
  (gr_text "TPS610986 V1.0" (at 56.388 140.843) (layer B.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.1778)) (justify mirror))
  )
  (gr_text VMAIN (at 56.388 147.828 90) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1778)) (justify right mirror))
  )
  (gr_line (start 62.7 140) (end 50 140) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 62.7 150) (end 62.7 140) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50 150) (end 62.7 150) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50 140) (end 50 150) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 59.386 146.698) (end 59.386 147.091) (width 0.2794) (layer F.Cu) (net 1))
  (segment (start 59.386 147.091) (end 59.0862 147.3908) (width 0.2794) (layer F.Cu) (net 1) (tstamp 5A0BBA1C))
  (segment (start 57.814 143.023) (end 57.755 143.023) (width 0.2794) (layer F.Cu) (net 1))
  (segment (start 57.755 143.023) (end 57.62 142.888) (width 0.2794) (layer F.Cu) (net 1) (tstamp 5A0BBA05))
  (segment (start 57.62 142.888) (end 57.62 141.86) (width 0.2794) (layer F.Cu) (net 1) (tstamp 5A0BBA06))
  (segment (start 57.62 141.86) (end 57.989 141.491) (width 0.2794) (layer F.Cu) (net 1) (tstamp 5A0BBA07))
  (segment (start 57.814 143.023) (end 57.814 142.193) (width 0.2794) (layer F.Cu) (net 1))
  (segment (start 57.747 142.126) (end 57.747 141.733) (width 0.2794) (layer F.Cu) (net 1) (tstamp 5A0BBA01))
  (segment (start 57.814 142.193) (end 57.747 142.126) (width 0.2794) (layer F.Cu) (net 1) (tstamp 5A0BBA00))
  (segment (start 57.747 141.733) (end 57.989 141.491) (width 0.2794) (layer F.Cu) (net 1) (tstamp 5A0BBA02))
  (segment (start 60.922 145.797) (end 60.009 145.797) (width 0.2794) (layer F.Cu) (net 1))
  (segment (start 60.009 145.797) (end 59.386 145.174) (width 0.2794) (layer F.Cu) (net 1) (tstamp 5A0BB9E9))
  (segment (start 59.386 146.698) (end 59.386 145.174) (width 0.2794) (layer F.Cu) (net 1))
  (segment (start 59.386 146.698) (end 59.386 146.5148) (width 0.2794) (layer F.Cu) (net 1))
  (segment (start 59.386 145.174) (end 59.652 145.174) (width 0.2794) (layer F.Cu) (net 1))
  (segment (start 60.922 145.797) (end 60.922 145.5131) (width 0.2794) (layer F.Cu) (net 1))
  (segment (start 60.922 145.5131) (end 61.2059 145.2292) (width 0.2794) (layer F.Cu) (net 1) (tstamp 5A0BB9A0))
  (segment (start 57.989 141.491) (end 57.989 142.848) (width 0.2794) (layer F.Cu) (net 1))
  (segment (start 57.989 142.848) (end 57.814 143.023) (width 0.2794) (layer F.Cu) (net 1) (tstamp 5A0BB99D))
  (segment (start 55.1492 147.3908) (end 59.0862 147.3908) (width 0.2794) (layer F.Cu) (net 1))
  (segment (start 53.81 148.73) (end 55.1492 147.3908) (width 0.2794) (layer F.Cu) (net 1))
  (segment (start 57.989 141.491) (end 58.7068 141.491) (width 0.2794) (layer F.Cu) (net 1))
  (segment (start 58.7188 141.503) (end 59.398 141.503) (width 0.2794) (layer F.Cu) (net 1))
  (segment (start 58.7068 141.491) (end 58.7188 141.503) (width 0.2794) (layer F.Cu) (net 1))
  (segment (start 61.6938 144.7413) (end 61.2059 145.2292) (width 0.2794) (layer F.Cu) (net 1))
  (segment (start 61.6938 143.106) (end 61.6938 144.7413) (width 0.2794) (layer F.Cu) (net 1))
  (segment (start 60.0908 141.503) (end 61.6938 143.106) (width 0.2794) (layer F.Cu) (net 1))
  (segment (start 59.398 141.503) (end 60.0908 141.503) (width 0.2794) (layer F.Cu) (net 1))
  (segment (start 51.27 148.73) (end 51.27 148.476) (width 0.2794) (layer F.Cu) (net 2))
  (segment (start 51.27 148.476) (end 52.032 147.714) (width 0.2794) (layer F.Cu) (net 2) (tstamp 5A0BB9FA))
  (segment (start 52.032 147.714) (end 52.032 144.442) (width 0.2794) (layer F.Cu) (net 2) (tstamp 5A0BB9FB))
  (segment (start 52.032 144.442) (end 51.621 144.031) (width 0.2794) (layer F.Cu) (net 2) (tstamp 5A0BB9FC))
  (segment (start 51.27 148.476) (end 51.778 147.968) (width 0.2794) (layer F.Cu) (net 2) (tstamp 5A0BB9F5))
  (segment (start 51.778 147.968) (end 51.778 144.188) (width 0.2794) (layer F.Cu) (net 2) (tstamp 5A0BB9F6))
  (segment (start 51.778 144.188) (end 51.621 144.031) (width 0.2794) (layer F.Cu) (net 2) (tstamp 5A0BB9F7))
  (segment (start 51.27 148.73) (end 51.27 148.095) (width 0.2794) (layer F.Cu) (net 2))
  (segment (start 51.27 148.095) (end 51.524 147.841) (width 0.2794) (layer F.Cu) (net 2) (tstamp 5A0BB9F0))
  (segment (start 51.524 147.841) (end 51.524 144.128) (width 0.2794) (layer F.Cu) (net 2) (tstamp 5A0BB9F1))
  (segment (start 51.524 144.128) (end 51.621 144.031) (width 0.2794) (layer F.Cu) (net 2) (tstamp 5A0BB9F2))
  (segment (start 51.27 148.73) (end 51.27 144.382) (width 0.2794) (layer F.Cu) (net 2))
  (segment (start 51.27 144.382) (end 51.621 144.031) (width 0.2794) (layer F.Cu) (net 2) (tstamp 5A0BB9ED))
  (segment (start 57.886 146.698) (end 57.1682 146.698) (width 0.2794) (layer F.Cu) (net 2))
  (segment (start 57.1562 146.686) (end 56.35 146.686) (width 0.2794) (layer F.Cu) (net 2))
  (segment (start 57.1682 146.698) (end 57.1562 146.686) (width 0.2794) (layer F.Cu) (net 2))
  (segment (start 53.314 146.686) (end 52.5111 147.4889) (width 0.2794) (layer F.Cu) (net 2))
  (segment (start 56.35 146.686) (end 53.314 146.686) (width 0.2794) (layer F.Cu) (net 2))
  (segment (start 52.5111 147.4889) (end 51.27 148.73) (width 0.2794) (layer F.Cu) (net 2))
  (segment (start 57.814 143.523) (end 58.382 143.523) (width 0.2794) (layer F.Cu) (net 3))
  (segment (start 58.763 143.269) (end 59.029 143.003) (width 0.2794) (layer F.Cu) (net 3) (tstamp 5A0BBA0C))
  (segment (start 58.636 143.269) (end 58.763 143.269) (width 0.2794) (layer F.Cu) (net 3) (tstamp 5A0BBA0B))
  (segment (start 58.382 143.523) (end 58.636 143.269) (width 0.2794) (layer F.Cu) (net 3) (tstamp 5A0BBA0A))
  (segment (start 59.029 143.003) (end 59.398 143.003) (width 0.2794) (layer F.Cu) (net 3) (tstamp 5A0BBA0D))
  (via (at 60.2632 143.003) (size 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 57.814 143.523) (end 58.5068 143.523) (width 0.2794) (layer F.Cu) (net 3))
  (segment (start 58.878 143.523) (end 59.398 143.003) (width 0.2794) (layer F.Cu) (net 3))
  (segment (start 58.5068 143.523) (end 58.878 143.523) (width 0.2794) (layer F.Cu) (net 3))
  (segment (start 59.398 143.003) (end 60.0908 143.003) (width 0.2794) (layer F.Cu) (net 3))
  (segment (start 58.89 144.3762) (end 60.2632 143.003) (width 0.2794) (layer B.Cu) (net 3))
  (segment (start 58.89 148.73) (end 58.89 144.3762) (width 0.2794) (layer B.Cu) (net 3))
  (segment (start 60.0908 143.003) (end 60.2632 143.003) (width 0.2794) (layer F.Cu) (net 3))
  (segment (start 55.588 141.872) (end 55.588 142.8252) (width 0.2794) (layer B.Cu) (net 4))
  (segment (start 55.588 142.8252) (end 56.35 143.5872) (width 0.2794) (layer B.Cu) (net 4) (tstamp 5A0BB9CE))
  (segment (start 56.489 141.491) (end 55.969 141.491) (width 0.2794) (layer F.Cu) (net 4))
  (segment (start 56.35 148.73) (end 56.35 143.5872) (width 0.2794) (layer B.Cu) (net 4))
  (segment (start 55.969 141.491) (end 55.588 141.872) (width 0.2794) (layer F.Cu) (net 4) (tstamp 5A0BB9C4))
  (via (at 55.588 141.872) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 56.664 143.023) (end 56.664 141.666) (width 0.2794) (layer F.Cu) (net 4))
  (segment (start 56.664 141.666) (end 56.489 141.491) (width 0.2794) (layer F.Cu) (net 4) (tstamp 5A0BB9BA))
  (segment (start 56.664 144.023) (end 56.664 144.472) (width 0.2794) (layer F.Cu) (net 5))
  (segment (start 56.985 144.793) (end 56.985 145.174) (width 0.2794) (layer F.Cu) (net 5) (tstamp 5A0BB9B4))
  (segment (start 56.664 144.472) (end 56.985 144.793) (width 0.2794) (layer F.Cu) (net 5) (tstamp 5A0BB9B3))
  (segment (start 57.886 145.174) (end 56.985 145.174) (width 0.2794) (layer F.Cu) (net 5))
  (segment (start 56.985 145.174) (end 56.362 145.174) (width 0.2794) (layer F.Cu) (net 5) (tstamp 5A0BB9B7))
  (segment (start 56.362 145.174) (end 56.35 145.186) (width 0.2794) (layer F.Cu) (net 5) (tstamp 5A0BB9AF))
  (segment (start 56.664 143.523) (end 56.096 143.523) (width 0.2794) (layer F.Cu) (net 6))
  (segment (start 56.096 143.523) (end 55.588 144.031) (width 0.2794) (layer F.Cu) (net 6) (tstamp 5A0BBA12))
  (segment (start 55.588 144.031) (end 54.221 144.031) (width 0.2794) (layer F.Cu) (net 6) (tstamp 5A0BBA13))
  (segment (start 56.664 143.523) (end 55.461 143.523) (width 0.2794) (layer F.Cu) (net 6))
  (segment (start 55.207 143.269) (end 54.983 143.269) (width 0.2794) (layer F.Cu) (net 6) (tstamp 5A0BB9E4))
  (segment (start 55.461 143.523) (end 55.207 143.269) (width 0.2794) (layer F.Cu) (net 6) (tstamp 5A0BB9E3))
  (segment (start 54.983 143.269) (end 54.221 144.031) (width 0.2794) (layer F.Cu) (net 6) (tstamp 5A0BB9E5))
  (segment (start 56.096 143.523) (end 55.588 144.031) (width 0.2794) (layer F.Cu) (net 6) (tstamp 5A0BB9DF))
  (segment (start 55.588 144.031) (end 54.221 144.031) (width 0.2794) (layer F.Cu) (net 6) (tstamp 5A0BB9E0))
  (segment (start 54.983 143.269) (end 54.221 144.031) (width 0.2794) (layer F.Cu) (net 6) (tstamp 5A0BB9DB))
  (segment (start 55.842 143.269) (end 54.983 143.269) (width 0.2794) (layer F.Cu) (net 6) (tstamp 5A0BB9DA))
  (segment (start 56.096 143.523) (end 55.842 143.269) (width 0.2794) (layer F.Cu) (net 6) (tstamp 5A0BB9D9))
  (segment (start 56.664 143.523) (end 55.842 143.523) (width 0.2794) (layer F.Cu) (net 6))
  (segment (start 55.588 143.777) (end 54.475 143.777) (width 0.2794) (layer F.Cu) (net 6) (tstamp 5A0BB9D5))
  (segment (start 55.842 143.523) (end 55.588 143.777) (width 0.2794) (layer F.Cu) (net 6) (tstamp 5A0BB9D4))
  (segment (start 54.475 143.777) (end 54.221 144.031) (width 0.2794) (layer F.Cu) (net 6) (tstamp 5A0BB9D6))
  (segment (start 56.664 143.523) (end 54.729 143.523) (width 0.2794) (layer F.Cu) (net 6))
  (segment (start 54.729 143.523) (end 54.221 144.031) (width 0.2794) (layer F.Cu) (net 6) (tstamp 5A0BB9D1))
  (via (at 59.992 144.297) (size 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 57.814 144.023) (end 58.4687 144.023) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 60.922 144.297) (end 59.992 144.297) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 58.7427 144.297) (end 58.4687 144.023) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 59.992 144.297) (end 58.7427 144.297) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 61.43 145.735) (end 59.992 144.297) (width 0.2032) (layer B.Cu) (net 7))
  (segment (start 61.43 148.73) (end 61.43 145.735) (width 0.2032) (layer B.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5A0BBA21) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.3048) (smoothing chamfer) (radius 0.2032))
    (polygon
      (pts
        (xy 62.7 150) (xy 50 150) (xy 50 140.348) (xy 62.7 140.348) (xy 62.7 150)
      )
    )
    (filled_polygon
      (pts
        (xy 55.999482 144.275952) (xy 56.066237 144.379692) (xy 56.168093 144.449287) (xy 56.2195 144.459697) (xy 56.2195 144.472)
        (xy 56.24998 144.625229) (xy 55.9 144.625229) (xy 55.787048 144.646482) (xy 55.683308 144.713237) (xy 55.613713 144.815093)
        (xy 55.589229 144.936) (xy 55.589229 145.436) (xy 55.610482 145.548952) (xy 55.677237 145.652692) (xy 55.779093 145.722287)
        (xy 55.9 145.746771) (xy 56.8 145.746771) (xy 56.912952 145.725518) (xy 57.016692 145.658763) (xy 57.044202 145.6185)
        (xy 57.188306 145.6185) (xy 57.196482 145.661952) (xy 57.263237 145.765692) (xy 57.365093 145.835287) (xy 57.486 145.859771)
        (xy 58.286 145.859771) (xy 58.395486 145.83917) (xy 58.721469 146.165153) (xy 58.6812 146.262371) (xy 58.6812 146.571)
        (xy 58.7574 146.6472) (xy 59.203516 146.6472) (xy 59.305116 146.7488) (xy 58.7574 146.7488) (xy 58.6812 146.825)
        (xy 58.6812 147.133629) (xy 58.727603 147.245656) (xy 58.813345 147.331397) (xy 58.925372 147.3778) (xy 59.259 147.3778)
        (xy 59.3352 147.3016) (xy 59.3352 146.778884) (xy 59.4368 146.880484) (xy 59.4368 147.3016) (xy 59.513 147.3778)
        (xy 59.846628 147.3778) (xy 59.908491 147.352175) (xy 60.576884 148.020568) (xy 60.493943 148.103364) (xy 60.325393 148.509278)
        (xy 60.325009 148.948794) (xy 60.49285 149.355001) (xy 60.757587 149.6202) (xy 59.562033 149.6202) (xy 59.826057 149.356636)
        (xy 59.994607 148.950722) (xy 59.994991 148.511206) (xy 59.82715 148.104999) (xy 59.516636 147.793943) (xy 59.110722 147.625393)
        (xy 58.671206 147.625009) (xy 58.264999 147.79285) (xy 57.953943 148.103364) (xy 57.785393 148.509278) (xy 57.785009 148.948794)
        (xy 57.95285 149.355001) (xy 58.217587 149.6202) (xy 57.022033 149.6202) (xy 57.286057 149.356636) (xy 57.454607 148.950722)
        (xy 57.454991 148.511206) (xy 57.28715 148.104999) (xy 56.976636 147.793943) (xy 56.570722 147.625393) (xy 56.131206 147.625009)
        (xy 55.724999 147.79285) (xy 55.413943 148.103364) (xy 55.245393 148.509278) (xy 55.245009 148.948794) (xy 55.41285 149.355001)
        (xy 55.677587 149.6202) (xy 54.456661 149.6202) (xy 54.515845 149.507687) (xy 53.81 148.801842) (xy 53.104155 149.507687)
        (xy 53.163339 149.6202) (xy 51.942033 149.6202) (xy 52.206057 149.356636) (xy 52.374607 148.950722) (xy 52.374986 148.516701)
        (xy 52.703935 148.516701) (xy 52.706503 148.956211) (xy 52.869755 149.350336) (xy 53.032313 149.435845) (xy 53.738158 148.73)
        (xy 53.881842 148.73) (xy 54.587687 149.435845) (xy 54.750245 149.350336) (xy 54.916065 148.943299) (xy 54.913497 148.503789)
        (xy 54.750245 148.109664) (xy 54.587687 148.024155) (xy 53.881842 148.73) (xy 53.738158 148.73) (xy 53.032313 148.024155)
        (xy 52.869755 148.109664) (xy 52.703935 148.516701) (xy 52.374986 148.516701) (xy 52.374991 148.511206) (xy 52.29968 148.328938)
        (xy 52.676305 147.952313) (xy 53.104155 147.952313) (xy 53.81 148.658158) (xy 54.515845 147.952313) (xy 54.430336 147.789755)
        (xy 54.023299 147.623935) (xy 53.583789 147.626503) (xy 53.189664 147.789755) (xy 53.104155 147.952313) (xy 52.676305 147.952313)
        (xy 53.498118 147.1305) (xy 55.662957 147.1305) (xy 55.677237 147.152692) (xy 55.779093 147.222287) (xy 55.9 147.246771)
        (xy 56.8 147.246771) (xy 56.912952 147.225518) (xy 57.016692 147.158763) (xy 57.036003 147.1305) (xy 57.107871 147.1305)
        (xy 57.1682 147.1425) (xy 57.188306 147.1425) (xy 57.196482 147.185952) (xy 57.263237 147.289692) (xy 57.365093 147.359287)
        (xy 57.486 147.383771) (xy 58.286 147.383771) (xy 58.398952 147.362518) (xy 58.502692 147.295763) (xy 58.572287 147.193907)
        (xy 58.596771 147.073) (xy 58.596771 146.323) (xy 58.575518 146.210048) (xy 58.508763 146.106308) (xy 58.406907 146.036713)
        (xy 58.286 146.012229) (xy 57.486 146.012229) (xy 57.373048 146.033482) (xy 57.269308 146.100237) (xy 57.199713 146.202093)
        (xy 57.190357 146.248294) (xy 57.1562 146.2415) (xy 57.037043 146.2415) (xy 57.022763 146.219308) (xy 56.920907 146.149713)
        (xy 56.8 146.125229) (xy 55.9 146.125229) (xy 55.787048 146.146482) (xy 55.683308 146.213237) (xy 55.663997 146.2415)
        (xy 55.231771 146.2415) (xy 55.231771 144.4755) (xy 55.588 144.4755) (xy 55.758103 144.441664) (xy 55.902309 144.345309)
        (xy 55.995077 144.252541)
      )
    )
    (filled_polygon
      (pts
        (xy 62.3202 148.057967) (xy 62.056636 147.793943) (xy 61.650722 147.625393) (xy 61.211206 147.625009) (xy 60.804999 147.79285)
        (xy 60.720693 147.877009) (xy 60.05756 147.213876) (xy 60.0908 147.133629) (xy 60.0908 146.825) (xy 60.0146 146.7488)
        (xy 59.592484 146.7488) (xy 59.490884 146.6472) (xy 60.0146 146.6472) (xy 60.0908 146.571) (xy 60.0908 146.262371)
        (xy 60.044397 146.150344) (xy 59.958655 146.064603) (xy 59.846628 146.0182) (xy 59.513 146.0182) (xy 59.4368 146.0944)
        (xy 59.4368 146.593116) (xy 59.3352 146.491516) (xy 59.3352 146.0944) (xy 59.259 146.0182) (xy 58.925372 146.0182)
        (xy 58.880479 146.036795) (xy 58.767684 145.924) (xy 60.1672 145.924) (xy 60.1672 146.107628) (xy 60.213603 146.219655)
        (xy 60.299344 146.305397) (xy 60.411371 146.3518) (xy 60.795 146.3518) (xy 60.8712 146.2756) (xy 60.8712 145.8478)
        (xy 60.9728 145.8478) (xy 60.9728 146.2756) (xy 61.049 146.3518) (xy 61.432629 146.3518) (xy 61.544656 146.305397)
        (xy 61.630397 146.219655) (xy 61.6768 146.107628) (xy 61.6768 145.924) (xy 61.6006 145.8478) (xy 60.9728 145.8478)
        (xy 60.8712 145.8478) (xy 60.2434 145.8478) (xy 60.1672 145.924) (xy 58.767684 145.924) (xy 58.548461 145.704777)
        (xy 58.572287 145.669907) (xy 58.596771 145.549) (xy 58.596771 145.301) (xy 58.6812 145.301) (xy 58.6812 145.609629)
        (xy 58.727603 145.721656) (xy 58.813345 145.807397) (xy 58.925372 145.8538) (xy 59.259 145.8538) (xy 59.3352 145.7776)
        (xy 59.3352 145.2248) (xy 59.4368 145.2248) (xy 59.4368 145.7776) (xy 59.513 145.8538) (xy 59.846628 145.8538)
        (xy 59.958655 145.807397) (xy 60.044397 145.721656) (xy 60.0908 145.609629) (xy 60.0908 145.486372) (xy 60.1672 145.486372)
        (xy 60.1672 145.67) (xy 60.2434 145.7462) (xy 60.8712 145.7462) (xy 60.8712 145.3184) (xy 60.9728 145.3184)
        (xy 60.9728 145.7462) (xy 61.6006 145.7462) (xy 61.6768 145.67) (xy 61.6768 145.486372) (xy 61.630397 145.374345)
        (xy 61.544656 145.288603) (xy 61.432629 145.2422) (xy 61.049 145.2422) (xy 60.9728 145.3184) (xy 60.8712 145.3184)
        (xy 60.795 145.2422) (xy 60.411371 145.2422) (xy 60.299344 145.288603) (xy 60.213603 145.374345) (xy 60.1672 145.486372)
        (xy 60.0908 145.486372) (xy 60.0908 145.301) (xy 60.0146 145.2248) (xy 59.4368 145.2248) (xy 59.3352 145.2248)
        (xy 58.7574 145.2248) (xy 58.6812 145.301) (xy 58.596771 145.301) (xy 58.596771 144.799) (xy 58.575518 144.686048)
        (xy 58.551391 144.648554) (xy 58.587178 144.672466) (xy 58.699264 144.69476) (xy 58.6812 144.738371) (xy 58.6812 145.047)
        (xy 58.7574 145.1232) (xy 59.3352 145.1232) (xy 59.3352 145.1032) (xy 59.4368 145.1032) (xy 59.4368 145.1232)
        (xy 60.0146 145.1232) (xy 60.0908 145.047) (xy 60.0908 144.901887) (xy 60.111774 144.901905) (xy 60.323489 144.814426)
        (xy 60.351093 144.833287) (xy 60.472 144.857771) (xy 61.372 144.857771) (xy 61.484952 144.836518) (xy 61.588692 144.769763)
        (xy 61.658287 144.667907) (xy 61.682771 144.547) (xy 61.682771 144.047) (xy 61.661518 143.934048) (xy 61.594763 143.830308)
        (xy 61.492907 143.760713) (xy 61.372 143.736229) (xy 60.472 143.736229) (xy 60.359048 143.757482) (xy 60.324042 143.780008)
        (xy 60.11283 143.692305) (xy 59.88659 143.692108) (xy 59.989692 143.625763) (xy 60.033053 143.562303) (xy 60.14237 143.607695)
        (xy 60.382974 143.607905) (xy 60.605344 143.516024) (xy 60.775626 143.346039) (xy 60.867895 143.12383) (xy 60.868105 142.883226)
        (xy 60.776224 142.660856) (xy 60.606239 142.490574) (xy 60.38403 142.398305) (xy 60.143426 142.398095) (xy 60.032769 142.443817)
        (xy 59.995763 142.386308) (xy 59.893907 142.316713) (xy 59.773 142.292229) (xy 59.023 142.292229) (xy 58.910048 142.313482)
        (xy 58.806308 142.380237) (xy 58.736713 142.482093) (xy 58.712229 142.603) (xy 58.712229 142.691153) (xy 58.564699 142.838683)
        (xy 58.4938 142.852786) (xy 58.4938 142.822372) (xy 58.447397 142.710345) (xy 58.361656 142.624603) (xy 58.249629 142.5782)
        (xy 57.941 142.5782) (xy 57.8648 142.6544) (xy 57.8648 142.9722) (xy 57.8848 142.9722) (xy 57.8848 143.072229)
        (xy 57.7432 143.072229) (xy 57.7432 142.9722) (xy 57.7632 142.9722) (xy 57.7632 142.6544) (xy 57.687 142.5782)
        (xy 57.378371 142.5782) (xy 57.266344 142.624603) (xy 57.239708 142.651239) (xy 57.159907 142.596713) (xy 57.1085 142.586303)
        (xy 57.1085 142.084653) (xy 57.175287 141.986907) (xy 57.199771 141.866) (xy 57.199771 141.618) (xy 57.2842 141.618)
        (xy 57.2842 141.926629) (xy 57.330603 142.038656) (xy 57.416345 142.124397) (xy 57.528372 142.1708) (xy 57.862 142.1708)
        (xy 57.9382 142.0946) (xy 57.9382 141.5418) (xy 58.0398 141.5418) (xy 58.0398 142.0946) (xy 58.116 142.1708)
        (xy 58.449628 142.1708) (xy 58.561655 142.124397) (xy 58.647397 142.038656) (xy 58.6938 141.926629) (xy 58.6938 141.63)
        (xy 58.7182 141.63) (xy 58.7182 141.963628) (xy 58.764603 142.075655) (xy 58.850344 142.161397) (xy 58.962371 142.2078)
        (xy 59.271 142.2078) (xy 59.3472 142.1316) (xy 59.3472 141.5538) (xy 59.4488 141.5538) (xy 59.4488 142.1316)
        (xy 59.525 142.2078) (xy 59.833629 142.2078) (xy 59.945656 142.161397) (xy 60.031397 142.075655) (xy 60.0778 141.963628)
        (xy 60.0778 141.63) (xy 60.0016 141.5538) (xy 59.4488 141.5538) (xy 59.3472 141.5538) (xy 58.7944 141.5538)
        (xy 58.7182 141.63) (xy 58.6938 141.63) (xy 58.6938 141.618) (xy 58.6176 141.5418) (xy 58.0398 141.5418)
        (xy 57.9382 141.5418) (xy 57.3604 141.5418) (xy 57.2842 141.618) (xy 57.199771 141.618) (xy 57.199771 141.116)
        (xy 57.188364 141.055371) (xy 57.2842 141.055371) (xy 57.2842 141.364) (xy 57.3604 141.4402) (xy 57.9382 141.4402)
        (xy 57.9382 140.8874) (xy 58.0398 140.8874) (xy 58.0398 141.4402) (xy 58.6176 141.4402) (xy 58.6938 141.364)
        (xy 58.6938 141.055371) (xy 58.688416 141.042372) (xy 58.7182 141.042372) (xy 58.7182 141.376) (xy 58.7944 141.4522)
        (xy 59.3472 141.4522) (xy 59.3472 140.8744) (xy 59.4488 140.8744) (xy 59.4488 141.4522) (xy 60.0016 141.4522)
        (xy 60.0778 141.376) (xy 60.0778 141.042372) (xy 60.031397 140.930345) (xy 59.945656 140.844603) (xy 59.833629 140.7982)
        (xy 59.525 140.7982) (xy 59.4488 140.8744) (xy 59.3472 140.8744) (xy 59.271 140.7982) (xy 58.962371 140.7982)
        (xy 58.850344 140.844603) (xy 58.764603 140.930345) (xy 58.7182 141.042372) (xy 58.688416 141.042372) (xy 58.647397 140.943344)
        (xy 58.561655 140.857603) (xy 58.449628 140.8112) (xy 58.116 140.8112) (xy 58.0398 140.8874) (xy 57.9382 140.8874)
        (xy 57.862 140.8112) (xy 57.528372 140.8112) (xy 57.416345 140.857603) (xy 57.330603 140.943344) (xy 57.2842 141.055371)
        (xy 57.188364 141.055371) (xy 57.178518 141.003048) (xy 57.111763 140.899308) (xy 57.009907 140.829713) (xy 56.889 140.805229)
        (xy 56.089 140.805229) (xy 55.976048 140.826482) (xy 55.872308 140.893237) (xy 55.802713 140.995093) (xy 55.783347 141.090726)
        (xy 55.654691 141.176691) (xy 55.564203 141.267179) (xy 55.468226 141.267095) (xy 55.245856 141.358976) (xy 55.082261 141.522286)
        (xy 55.041907 141.494713) (xy 54.921 141.470229) (xy 54.313913 141.470229) (xy 53.293284 140.4496) (xy 62.3202 140.4496)
      )
    )
    (filled_polygon
      (pts
        (xy 54.026545 141.470229) (xy 53.521 141.470229) (xy 53.408048 141.491482) (xy 53.304308 141.558237) (xy 53.234713 141.660093)
        (xy 53.210229 141.781) (xy 53.210229 146.262142) (xy 53.143897 146.275336) (xy 53.072563 146.323) (xy 52.999691 146.371691)
        (xy 52.4765 146.894882) (xy 52.4765 146.543139) (xy 52.537692 146.503763) (xy 52.607287 146.401907) (xy 52.631771 146.281)
        (xy 52.631771 141.781) (xy 52.610518 141.668048) (xy 52.543763 141.564308) (xy 52.441907 141.494713) (xy 52.321 141.470229)
        (xy 50.921 141.470229) (xy 50.808048 141.491482) (xy 50.704308 141.558237) (xy 50.634713 141.660093) (xy 50.610229 141.781)
        (xy 50.610229 146.281) (xy 50.631482 146.393952) (xy 50.698237 146.497692) (xy 50.800093 146.567287) (xy 50.8255 146.572432)
        (xy 50.8255 147.718269) (xy 50.644999 147.79285) (xy 50.3798 148.057587) (xy 50.3798 140.4496) (xy 53.005916 140.4496)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5A0BBA22) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.2032) (thermal_bridge_width 0.3048) (smoothing chamfer) (radius 0.2032))
    (polygon
      (pts
        (xy 62.7 150) (xy 50 150) (xy 50 140.348) (xy 62.7 140.348) (xy 62.7 150)
      )
    )
    (filled_polygon
      (pts
        (xy 55.1435 142.587184) (xy 55.1435 142.8252) (xy 55.177336 142.995303) (xy 55.262509 143.122774) (xy 55.273691 143.139509)
        (xy 55.9055 143.771318) (xy 55.9055 147.718269) (xy 55.724999 147.79285) (xy 55.413943 148.103364) (xy 55.245393 148.509278)
        (xy 55.245009 148.948794) (xy 55.41285 149.355001) (xy 55.677587 149.6202) (xy 54.456661 149.6202) (xy 54.515845 149.507687)
        (xy 53.81 148.801842) (xy 53.104155 149.507687) (xy 53.163339 149.6202) (xy 51.942033 149.6202) (xy 52.206057 149.356636)
        (xy 52.374607 148.950722) (xy 52.374986 148.516701) (xy 52.703935 148.516701) (xy 52.706503 148.956211) (xy 52.869755 149.350336)
        (xy 53.032313 149.435845) (xy 53.738158 148.73) (xy 53.881842 148.73) (xy 54.587687 149.435845) (xy 54.750245 149.350336)
        (xy 54.916065 148.943299) (xy 54.913497 148.503789) (xy 54.750245 148.109664) (xy 54.587687 148.024155) (xy 53.881842 148.73)
        (xy 53.738158 148.73) (xy 53.032313 148.024155) (xy 52.869755 148.109664) (xy 52.703935 148.516701) (xy 52.374986 148.516701)
        (xy 52.374991 148.511206) (xy 52.20715 148.104999) (xy 52.054731 147.952313) (xy 53.104155 147.952313) (xy 53.81 148.658158)
        (xy 54.515845 147.952313) (xy 54.430336 147.789755) (xy 54.023299 147.623935) (xy 53.583789 147.626503) (xy 53.189664 147.789755)
        (xy 53.104155 147.952313) (xy 52.054731 147.952313) (xy 51.896636 147.793943) (xy 51.490722 147.625393) (xy 51.051206 147.625009)
        (xy 50.644999 147.79285) (xy 50.3798 148.057587) (xy 50.3798 140.4496) (xy 53.005916 140.4496)
      )
    )
    (filled_polygon
      (pts
        (xy 58.4455 145.889184) (xy 58.4455 147.718269) (xy 58.264999 147.79285) (xy 57.953943 148.103364) (xy 57.785393 148.509278)
        (xy 57.785009 148.948794) (xy 57.95285 149.355001) (xy 58.217587 149.6202) (xy 57.022033 149.6202) (xy 57.286057 149.356636)
        (xy 57.454607 148.950722) (xy 57.454991 148.511206) (xy 57.28715 148.104999) (xy 56.976636 147.793943) (xy 56.7945 147.718314)
        (xy 56.7945 144.238184)
      )
    )
    (filled_polygon
      (pts
        (xy 60.576884 148.020568) (xy 60.493943 148.103364) (xy 60.325393 148.509278) (xy 60.325009 148.948794) (xy 60.49285 149.355001)
        (xy 60.757587 149.6202) (xy 59.562033 149.6202) (xy 59.826057 149.356636) (xy 59.994607 148.950722) (xy 59.994991 148.511206)
        (xy 59.82715 148.104999) (xy 59.516636 147.793943) (xy 59.3345 147.718314) (xy 59.3345 146.778184)
      )
    )
    (filled_polygon
      (pts
        (xy 62.3202 148.057967) (xy 62.056636 147.793943) (xy 61.8364 147.702493) (xy 61.8364 145.735) (xy 61.805465 145.579477)
        (xy 61.717368 145.447632) (xy 60.596774 144.327038) (xy 60.596905 144.177226) (xy 60.505024 143.954856) (xy 60.335039 143.784574)
        (xy 60.1762 143.718618) (xy 60.286997 143.607821) (xy 60.382974 143.607905) (xy 60.605344 143.516024) (xy 60.775626 143.346039)
        (xy 60.867895 143.12383) (xy 60.868105 142.883226) (xy 60.776224 142.660856) (xy 60.606239 142.490574) (xy 60.38403 142.398305)
        (xy 60.143426 142.398095) (xy 59.921056 142.489976) (xy 59.750774 142.659961) (xy 59.658505 142.88217) (xy 59.65842 142.979162)
        (xy 58.575691 144.061891) (xy 58.479336 144.206097) (xy 58.4455 144.3762) (xy 58.4455 145.601816) (xy 56.7945 143.950816)
        (xy 56.7945 143.5872) (xy 56.760664 143.417097) (xy 56.664309 143.272891) (xy 56.0325 142.641082) (xy 56.0325 142.282847)
        (xy 56.100426 142.215039) (xy 56.192695 141.99283) (xy 56.192905 141.752226) (xy 56.101024 141.529856) (xy 55.931039 141.359574)
        (xy 55.70883 141.267305) (xy 55.468226 141.267095) (xy 55.245856 141.358976) (xy 55.075574 141.528961) (xy 54.983305 141.75117)
        (xy 54.983095 141.991774) (xy 55.074976 142.214144) (xy 55.1435 142.282788) (xy 55.1435 142.299816) (xy 53.293284 140.4496)
        (xy 62.3202 140.4496)
      )
    )
    (filled_polygon
      (pts
        (xy 59.478976 144.639144) (xy 59.648961 144.809426) (xy 59.87117 144.901695) (xy 60.022091 144.901827) (xy 61.0236 145.903336)
        (xy 61.0236 147.702526) (xy 60.804999 147.79285) (xy 60.720693 147.877009) (xy 59.3345 146.490816) (xy 59.3345 144.560318)
        (xy 59.413687 144.481131)
      )
    )
  )
)
